index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Taxi Georgia</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#cars">Cars</a></li>
                        <li class="nav-item"><a class="nav-link" href="#destinations">Destinations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome to our Taxi company</div>
                <div class="masthead-heading text-uppercase">Taxi transfers to and from Tbilisi Airport, taking you anywhere in Georgia.</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="tel:+995555553955">Book a Car</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="cars">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Taxis</h2>
                    <h3 class="section-subheading text-muted">Choose what kind of taxi you are looking for</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <img class="img-fluid" src="assets/img/car-economy.jpg" alt="econom car" />
                        <h4 class="my-3">Economy</h4>
                        <p class="text-muted">Econom Taxi from 50 GEL</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-fluid" src="assets/img/car-comfort.jpg" alt="comfort car" />
                        <h4 class="my-3">Comfort</h4>
                        <p class="text-muted">Comfort Taxi from 60 GEL</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-fluid" src="assets/img/car-van.jpg" alt="van car" />
                        <h4 class="my-3">Van</h4>
                        <p class="text-muted">Vans from 100 GEL</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-6">
                        <img class="img-fluid" src="assets/img/car-small-microbus.jpg" alt="small microbus car" />
                        <h4 class="my-3">Comfort</h4>
                        <p class="text-muted">VIP Class from 200 GEL</p>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="assets/img/car-microbus.jpg" alt="microbus car" />
                        <h4 class="my-3">Van</h4>
                        <p class="text-muted">Sprinter from 230 GEL</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="destinations">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Popular Destinations</h2>
                    <h3 class="section-subheading text-muted">Places to visit in Georgia</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4 d-flex">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item d-flex flex-column">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/tbilisi.jpg" alt="Tbilisi Center" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Airport To Tbilisi Center Taxi Transfer</div>
                                <div class="portfolio-caption-subheading text-muted">Economy From 50 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">Comfort from 60 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">Van from 100 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">VIP Class from 200 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">Sprinter from 230 GEL</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 d-flex">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item d-flex flex-column">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/gudauri.jpg" alt="Gudauri" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Airport To Gudauri Taxi Transfer</div>
                                <div class="portfolio-caption-subheading text-muted">Economy from 200 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">Comfort from 230 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">Van from 350 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">VIP Class from 500 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">Sprinter from 500 GEL</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 d-flex">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item d-flex flex-column">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/kazbegi.jpg" alt="Kazbegi" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Airport To Kazbegi Taxi Transfer</div>
                                <div class="portfolio-caption-subheading text-muted">Economy From 260 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">Comfort from 280 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">Van from 400 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">VIP Class from 600 GEL</div>
                                <div class="portfolio-caption-subheading text-muted">Sprinter from 700 GEL</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Taxi Georgia 2025</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/share/1UMfzQeSBV/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/taxi_service_georgia_vip" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Gudauri</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/gudauri.jpg" alt="Gudauri" />
                                    <p>Gudauri is a ski resort located on the south-facing plateau of The Greater Caucasus Mountain Range in Georgia. The resort is situated in the Kazbegi Municipality, along the Georgian Military Highway near the Jvari Pass, at an elevation of 2,200 meters (7,200 ft.) above sea level. Gudauri lies 120 km (75 mi) to the north of the Georgian capital Tbilisi. Gudauri is 4.1 km away from the nearest border with the unrecognized South Ossetia. The slopes of Gudauri are above the tree line and considered to be avalanche-safe. The ski season lasts from December to April. Heliskiing is available throughout the season.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Economy:</strong>
                                            200 GEL
                                        </li>
                                        <li>
                                            <strong>Comfort:</strong>
                                            230 GEL
                                        </li>
                                        <li>
                                            <strong>Van:</strong>
                                            350 GEL
                                        </li>
                                        <li>
                                            <strong>VIP Class:</strong>
                                            500 GEL
                                        </li>
                                        <li>
                                            <strong>Sprinter:</strong>
                                            500 GEL
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Tbilisi</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/tbilisi.jpg" alt="Tbilisi" />
                                    <p>Tbilisi, the capital of Georgia, blends ancient charm with modern vibrancy. Nestled in a scenic valley along the Mtkvari River, the city boasts diverse architecture, from medieval churches to Art Nouveau facades. The Old Town’s cobbled streets lead to landmarks like Narikala Fortress and sulfur baths. A lively arts scene, buzzing nightlife, and a rich culinary culture make Tbilisi a dynamic hub. Warm Georgian hospitality and a mix of Eastern and Western influences define its unique character. With stunning viewpoints, thriving cafes, and deep historical roots, Tbilisi captivates visitors with its timeless beauty and ever-evolving energy.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Economy:</strong>
                                            50 GEL
                                        </li>
                                        <li>
                                            <strong>Comfort:</strong>
                                            60 GEL
                                        </li>
                                        <li>
                                            <strong>Van:</strong>
                                            100 GEL
                                        </li>
                                        <li>
                                            <strong>VIP Class:</strong>
                                            200 GEL
                                        </li>
                                        <li>
                                            <strong>Sprinter:</strong>
                                            230 GEL
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Kazbegi</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/kazbegi.jpg" alt="Kazbegi" />
                                    <p>Kazbegi Municipality is located in the upper vallay of the Terek River, which goes on to traverse the Georgia-Russia border. Kazbegi is one of the tourist attractions. Visitors can visit Mount Kazbegi, Gergeti Trinity Monastery, Stepantsminda, Dariali Gorge, Gveleti Waterfall & Lake, Juta Village, Truso Valley, Kazbegi National Park... On the way from Tbilisi to Kazbegi, you will pass by the Zhinvali Reservoir, Ananuri Fortress, and Gudauri Ski Resort. Where you can have some skiing experience.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Economy:</strong>
                                            260 GEL
                                        </li>
                                        <li>
                                            <strong>Comfort:</strong>
                                            280 GEL
                                        </li>
                                        <li>
                                            <strong>Van:</strong>
                                            400 GEL
                                        </li>
                                        <li>
                                            <strong>VIP Class:</strong>
                                            600 GEL
                                        </li>
                                        <li>
                                            <strong>Sprinter:</strong>
                                            700 GEL
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Taxi Georgia

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    img(src='assets/img/navbar-logo.svg', alt='...')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#cars') Cars
                        li.nav-item
                            a.nav-link(href='#destinations') Destinations
        // Masthead
        header.masthead
            .container
                .masthead-subheading Welcome to our Taxi company
                .masthead-heading.text-uppercase Taxi transfers to and from Tbilisi Airport, taking you anywhere in Georgia.
                a.btn.btn-primary.btn-xl.text-uppercase(href='tel:+995555553955') Book a Car

        // Services
        section#cars.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Our Taxis
                    h3.section-subheading.text-muted Choose what kind of taxi you are looking for
                .row.text-center
                    .col-md-4
                        img.img-fluid(src='assets/img/car-economy.jpg' alt='econom car')
                        h4.my-3 Economy
                        p.text-muted
                            | Econom Taxi from 50 GEL
                    .col-md-4
                        img.img-fluid(src='assets/img/car-comfort.jpg' alt='comfort car')
                        h4.my-3 Comfort
                        p.text-muted
                            | Comfort Taxi from 60 GEL
                    .col-md-4
                        img.img-fluid(src='assets/img/car-van.jpg' alt='van car')
                        h4.my-3 Van
                        p.text-muted
                            | Vans from 100 GEL
                .row.text-center
                    .col-md-6
                        img.img-fluid(src='assets/img/car-small-microbus.jpg' alt='small microbus car')
                        h4.my-3 Comfort
                        p.text-muted
                            | VIP Class from 200 GEL
                    .col-md-6
                        img.img-fluid(src='assets/img/car-microbus.jpg' alt='microbus car')
                        h4.my-3 Van
                        p.text-muted
                            | Sprinter from 230 GEL

        // Portfolio Grid
        section#destinations.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Popular Destinations
                    h3.section-subheading.text-muted Places to visit in Georgia
                .row
                    .col-lg-4.col-sm-6.mb-4.d-flex
                        // Portfolio item 2
                        .portfolio-item.d-flex.flex-column
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal2')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/tbilisi.jpg', alt='Tbilisi Center')
                            .portfolio-caption
                                .portfolio-caption-heading Airport To Tbilisi Center Taxi Transfer
                                .portfolio-caption-subheading.text-muted Economy From 50 GEL
                                .portfolio-caption-subheading.text-muted Comfort from 60 GEL  
                                .portfolio-caption-subheading.text-muted Van from 100 GEL  
                                .portfolio-caption-subheading.text-muted VIP Class from 200 GEL
                                .portfolio-caption-subheading.text-muted Sprinter from 230 GEL
                    .col-lg-4.col-sm-6.mb-4.d-flex
                        // Portfolio item 1
                        .portfolio-item.d-flex.flex-column
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal1')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/gudauri.jpg', alt='Gudauri')
                            .portfolio-caption
                                .portfolio-caption-heading Airport To Gudauri Taxi Transfer
                                .portfolio-caption-subheading.text-muted Economy from 200 GEL 
                                .portfolio-caption-subheading.text-muted Comfort from 230 GEL  
                                .portfolio-caption-subheading.text-muted Van from 350 GEL  
                                .portfolio-caption-subheading.text-muted VIP Class from 500 GEL
                                .portfolio-caption-subheading.text-muted Sprinter from 500 GEL
                    .col-lg-4.col-sm-6.mb-4.d-flex
                        // Portfolio item 3
                        .portfolio-item.d-flex.flex-column
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolioModal3')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/kazbegi.jpg', alt='Kazbegi')
                            .portfolio-caption
                                .portfolio-caption-heading Airport To Kazbegi Taxi Transfer
                                .portfolio-caption-subheading.text-muted Economy From 260 GEL
                                .portfolio-caption-subheading.text-muted Comfort from 280 GEL  
                                .portfolio-caption-subheading.text-muted Van from 400 GEL  
                                .portfolio-caption-subheading.text-muted VIP Class from 600 GEL
                                .portfolio-caption-subheading.text-muted Sprinter from 700 GEL


        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; Taxi Georgia 2025
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.facebook.com/share/1UMfzQeSBV/', target='_blank', aria-label='Facebook')
                            i.fab.fa-facebook-f
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.instagram.com/taxi_service_georgia_vip', target='_blank', aria-label='Instagram')
                            i.fab.fa-instagram

        // Portfolio Modals
        include includes/portfolio-modal-1
        include includes/portfolio-modal-2
        include includes/portfolio-modal-3

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
